---
- pdns_zone: name="{{ item }}" action=native
            soa="{{ ansible_hostname }} {{ pdns_default_soa_mail }} 1 1800 900 604800 3602"
            nsset="{{ pri_dns }},{{ sec_dns }}"
  run_once: true
  with_items: pdns_create_fwd_zones

- pdns_zone: name="{{ item }}.in-addr.arpa" action=native
            soa="{{ ansible_hostname }} {{ pdns_default_soa_mail }} 1 1800 900 604800 3602"
            nsset="{{ pri_dns }},{{ sec_dns }}"
  run_once: true
  with_items: pdns_create_rev_zones
